% 'extends the array and column environments'
% \usepackage{array}

% for tables that span > 1 page
% \usepackage{longtable}

% rotate text/figures/tables/etc.
% \usepackage{rotating}

% for refs -- commented out in lhillber's
% \usepackage{natbib}

% hyper links
\usepackage{hyperref}

% for landscape pages (redundant w/ `rotating` ?)
% \usepackage{pdflscape}

% math typesetting; extends/fixes `amsmath`
\usepackage{mathtools}

% fonts (specifically math?)
%\usepackage{bbm}

% extended symbol fonts, part of `amsfonts`
%\usepackage{amssymb}

% rsfs font for math; `\mathscr` over `\mathcal`
%\usepackage{mathrsfs}

% syntax highlighting for code
\usepackage{listings}

% enables 'ragged' alignment; req'd for csm-thesis.sty?
\usepackage{ragged2e}

\usepackage{graphicx}

% extended control for captions
% `labelsep=quad` puts `\quad` space between e.g. "Figure 1" and caption text
\usepackage[labelsep=quad]{caption}

% format references

\usepackage{cleveref}
\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}
\crefrangeformat{section}{\S\S#3#1#4 to~#5#2#6}
\crefmultiformat{section}{\S\S#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}

\usepackage{csm-thesis}

\captionsetup[lstlisting]{font={stretch=1}}

\title{Game Theoretical Analysis of Resource Allocation in the InterPlanetary File System}

\degreetitle{Master of Science}
\discipline{Computer Science}
\department{Computer Science}

\author{David M. Grisham}
\advisor{Dejun Yang}
\dpthead{Tracy Camp}{Head}

% aliases

%% graphics

\newcommand{\graphicw}[2]{\center \includegraphics[width=#2]{#1}}
\newcommand{\graphicwc}[3]{\begin{figure}\center
    \includegraphics[width=#2]{#1}\caption{#3}\end{figure}}
\newcommand{\graphicwlc}[5]{\begin{figure}\center
    \includegraphics[width=#2]{#1}\caption[#4]{#5}\label{#3}\end{figure}}

%% math notation

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\newcommand{\Network}{\ensuremath{\mathcal{N}}}
\newcommand{\Nbhd}[1]{\ensuremath{\mathcal{N}_{#1}}}
